# Задание 3
from constants import g

def E(m=1, h=1, v=1):
    
    """
    Определение полной механической
    энергии на определённой высоте 
    с определённой скоростью
    """
    
    Ek = (m * v**2) / 2
    Ep = m * g * h
    E = Ek + Ep
    return E

print(E(5, 58, 10))