from constants import C as c
from math import sqrt

def armagedon(m=2000, v=11700):
    
    """
    При помощи сложных математических вычислений, 
    подсчитывается, какие будут последствия после падения астероида
    """
    
    m_v = 1.4 * 10**21
    E = (m * v**2) / 2
    dt = E / (c * m_v)
    if dt >= 50:
        print("Температура воды в мир. океане возросла на", dt,"градусов. Все умерли")
    elif dt >= 30 and dt < 50:
        print("Температура воды в мир. океане возросла на", dt,"градусов. На Земле сохранилось всего 10% человечества")
        dt = 100
        Q = c * m_v * dt
        v = sqrt( (2 * Q) / m )
        print("Для уничтожения всей жизни на земле, скорость астероеда должна быть минимум", v, "m/c")
    elif dt < 30:
        print("Температура воды в мир. океане возросла на", dt,"градусов. Все отделались небольшими травмами")
        dt = 100
        Q = c * m_v * dt
        v = sqrt( (2 * Q) / m )
        print("Для уничтожения всей жизни на земле, скорость астероеда должна быть минимум", v, "m/c")

armagedon(10**20, 11750)
        