#Задание 5
from constants import C as c
from math import sqrt
import matplotlib.pyplot as plt


def armagedon(m=2000, v=11700):
    """
    При помощи сложных математических вычислений,
    подсчитывается, какие будут последствия после падения астероида
    """

    m_v = 1.4 * 10 ** 21
    E = (m * v ** 2) / 2
    dt = E / (c * m_v)
    if dt>=100:
        print("Температура воды в мир. океане возросла на", dt, "градусов. Все умерли")
        plt.plot([0, 15], [0, 30], color='g', label='Все живы')
        plt.plot([15, 25], [30, 50], color='y', label='90% всего живого мертво')
        plt.plot([25, 50, 100, dt/2], [50, 100, 100, dt], color='r', label='Все мертвы')
    elif dt >= 50 and dt < 100:
        print("Температура воды в мир. океане возросла на", dt, "градусов. Все умерли")
        plt.plot([0, 15], [0, 30], color='g', label='Все живы')
        plt.plot([15, 25], [30, 50], color='y', label='90% всего живого мертво')
        plt.plot([25, 50], [50, 100], color='r', label='Все мертвы')

    elif dt >= 30 and dt < 50:
        print("Температура воды в мир. океане возросла на", dt, "градусов. На Земле сохранилось всего 10% человечества")
        plt.plot([0, 15], [0, 30], color='g', label='Все живы')
        plt.plot([30, dt / 2], [30, dt], color='y', label='90% всего живого мертво')
        dt = 100
        Q = c * m_v * dt
        v = sqrt((2 * Q) / m)
        print("Для уничтожения всей жизни на земле, скорость астероеда должна быть минимум", v, "m/c")
    elif dt < 30:
        print("Температура воды в мир. океане возросла на", dt, "градусов. Все отделались небольшими травмами")
        plt.plot([0, dt / 2], [0, dt], color='g', label='Все живы')
        dt = 100
        Q = c * m_v * dt
        v = sqrt((2 * Q) / m)
        print("Для уничтожения всей жизни на земле, скорость астероеда должна быть минимум", v, "m/c")

    plt.ylabel('t (°С) (температура)')
    plt.xlabel('t (с) (Время)')
    plt.title('График зависимости температуры от времени')
    plt.grid()
    plt.legend()
    plt.show()

armagedon(10 ** 20, 11750)